<com.example.android.mypaint.PaintView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/my_paint_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.android.mypaint.MainActivityFragment"
        tools:showIn="@layout/activity_main">

</com.example.android.mypaint.PaintView>
